<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botão bonito</title>
</head>
<style>
    body{
        background-color: rgb(79, 59, 97);
        display: flex;
    }
</style>
<body>
    
    <style>

        p{
            position:relative;
            font-size: 45px;
            display: flex;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center ;
            text-emphasis-position: 120px;
            background-color: rgb(149, 107, 187);
            padding: 100px 30px 160px 30px;
            top: -20px;
            margin: 500px;
            margin-top:100px;
            border-radius: 25px;
        }
    </style>
    <p>Primeiro botão com estilização do css</p>
    <style>
        button{
            position:absolute;
            display: flex;
            top: 180px;
            left: 290px;
            font-size: 20px;
            padding: 15px 60px 15px 60px;
            color: rgb(191, 158, 223);
            border-radius: 12px;
            margin-left: 100px;
            margin: 280px;
            cursor: pointer;
            border-bottom: 0px ;
            border:none!important;
            background-color: rgb(134, 73, 150)!important;


        }
    </style>
    <a href="https://i.pinimg.com/originals/cf/c8/34/cfc834bb15c9dd82d3319cfe8dbc75f9.jpg"><button>click aqui!</button></a>
</body>
</html>
